<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff00"
    android:orientation="vertical" >
    
         <TextView
            android:id="@+id/tvCalcSay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="云数据分析结果："
            android:textColor="#ff0000"
            android:textSize="16sp" />
         <TextView
            android:id="@+id/tvJE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="金额为："
            android:textColor="#ff0000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="包数为："
            android:textColor="#ff0000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvThunder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="最佳雷值为："
            android:textColor="#ff0000"
            android:textSize="16sp" />
    
</LinearLayout>